# JEditor

./: .gitignore  JEditor.sln
JControlBaseTest/: App.xaml  App.xaml.cs  JControlBaseTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
JControlTest/: App.xaml  App.xaml.cs  JControlTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
JControls/: JControls.csproj
JControls/Helper/: AttachPropertyHelper.cs  ButtonBaseAttach.cs
JControls/Styles/: Controls.Button.xaml  Controls.xaml
JControls/Styles/Themes/: BlueWhiteTheme.xaml  DarkTheme.xaml  Geometries.xaml
JEditor/: App.xaml  App.xaml.cs  JEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
